<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-m.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/m_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/m_16_16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-m.png" color="#222">
  <meta name="google-site-verification" content="7biOwoseRGn9zLZjqZVvrNadToAGciN5bHtcREVehPI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mangococo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单校验Validator 规范对约束的定义包括两部分，一是约束注解， @NotBlank 就是约束注解；二是约束校验器，每一个约束注解都存在对应的约束校验器，约束校验器用来校验具体的对象是否满足该约束注解声明的条件。 声明需要校验的字段以User实体为例，其中username字段使用注解：@NotBlank，该注解声明username字段不能为空（虽该注解也要求字段不能为null，但与@NotN">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate Validator 校验（一）">
<meta property="og:url" content="https://mangococo.github.io/2018/11/19/simple-hibernate-validation/index.html">
<meta property="og:site_name" content="芒枸公社">
<meta property="og:description" content="简单校验Validator 规范对约束的定义包括两部分，一是约束注解， @NotBlank 就是约束注解；二是约束校验器，每一个约束注解都存在对应的约束校验器，约束校验器用来校验具体的对象是否满足该约束注解声明的条件。 声明需要校验的字段以User实体为例，其中username字段使用注解：@NotBlank，该注解声明username字段不能为空（虽该注解也要求字段不能为null，但与@NotN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2bed06660b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2bf92a4a54.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2c2f8ac1b6.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2d57fd5b19.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2d74d10f06.jpg">
<meta property="article:published_time" content="2018-11-19T15:39:03.000Z">
<meta property="article:modified_time" content="2024-03-02T10:19:19.743Z">
<meta property="article:author" content="懂同学">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="hibernate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/19/5bf2bed06660b.jpg">


<link rel="canonical" href="https://mangococo.github.io/2018/11/19/simple-hibernate-validation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mangococo.github.io/2018/11/19/simple-hibernate-validation/","path":"2018/11/19/simple-hibernate-validation/","title":"Hibernate Validator 校验（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hibernate Validator 校验（一） | 芒枸公社</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">芒枸公社</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">懂同学的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">简单校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E9%9C%80%E8%A6%81%E6%A0%A1%E9%AA%8C%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">声明需要校验的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapping-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%A3%B0%E6%98%8E%E9%9C%80%E8%A6%81%E6%A0%A1%E9%AA%8C%E7%9A%84%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Mapping 方法参数声明需要校验的参数实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E3%80%81%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E6%97%B6%E8%BF%9B%E5%85%A5%E6%96%B9%E6%B3%95%E4%BD%93%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">收集错误信息、发生错误时进入方法体。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%85%B7%E4%BD%93%E7%9A%84%E6%A0%A1%E9%AA%8C%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">获得具体的校验错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E9%94%99%E8%AF%AF%E6%B6%88%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">自定义校验错误消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate-Validator-%E6%8F%90%E4%BE%9B%E7%9A%84%E6%A0%A1%E9%AA%8C%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text">Hibernate Validator 提供的校验注解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="懂同学"
      src="/images/mm.png">
  <p class="site-author-name" itemprop="name">懂同学</p>
  <div class="site-description" itemprop="description">习得技与才，立于天地间</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mangococo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mangococo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blackocean1127@gmail.com" title="E-Mail → mailto:blackocean1127@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mangococo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mangococo" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mangococo.github.io/2018/11/19/simple-hibernate-validation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mm.png">
      <meta itemprop="name" content="懂同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芒枸公社">
      <meta itemprop="description" content="习得技与才，立于天地间">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hibernate Validator 校验（一） | 芒枸公社">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hibernate Validator 校验（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-19 23:39:03" itemprop="dateCreated datePublished" datetime="2018-11-19T23:39:03+08:00">2018-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
        </span>
    </span>

  
    <span id="/2018/11/19/simple-hibernate-validation/" class="post-meta-item leancloud_visitors" data-flag-title="Hibernate Validator 校验（一）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简单校验"><a href="#简单校验" class="headerlink" title="简单校验"></a>简单校验</h2><p>Validator 规范对约束的定义包括两部分，一是约束注解， <code>@NotBlank</code> 就是约束注解；二是约束校验器，每一个约束注解都存在对应的约束校验器，约束校验器用来校验具体的对象是否满足该约束注解声明的条件。</p>
<h3 id="声明需要校验的字段"><a href="#声明需要校验的字段" class="headerlink" title="声明需要校验的字段"></a>声明需要校验的字段</h3><p>以<code>User</code>实体为例，其中<code>username</code>字段使用注解：<code>@NotBlank</code>，该注解声明<code>username</code>字段不能为空（虽该注解也要求字段不能为<code>null</code>，但与<code>@NotNull</code>有本质区别，后面会列举常见校验注解的区别）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>测试用例，模拟发出增添用户的 Post 请求（<code>username</code>字段为<code>&quot;&quot;</code>）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testValidUser</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;username\&quot;:\&quot;\&quot;,\&quot;password\&quot;: \&quot;password\&quot;,\&quot;birthday\&quot;:&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>().getTime() + <span class="string">&quot;&#125;&quot;</span>;</span><br><span class="line">    mockMvc.perform(post(<span class="string">&quot;/user&quot;</span>).contentType(MediaType.APPLICATION_JSON_UTF8)</span><br><span class="line">            .content(content))</span><br><span class="line">            .andExpect(status().isOk());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行后结果如下：<br><img src="https://i.loli.net/2018/11/19/5bf2bed06660b.jpg"></p>
<p>很明显，我们预想的校验并没有生效。那如何让我们添加的字段校验生效呢？</p>
<h3 id="Mapping-方法参数声明需要校验的参数实例"><a href="#Mapping-方法参数声明需要校验的参数实例" class="headerlink" title="Mapping 方法参数声明需要校验的参数实例"></a><code>Mapping</code> 方法参数声明需要校验的参数实例</h3><p>Controller 层需要对传入参数添加<code>@Valid</code>注解，使得校验生效，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">  <span class="meta">@PostMapping</span></span><br><span class="line">  <span class="keyword">public</span> User <span class="title function_">addUser</span><span class="params">(<span class="meta">@RequestBody</span> <span class="meta">@Valid</span> User user)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> userService.addUser(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行之前的测试用例，测试结果：<br><img src="https://i.loli.net/2018/11/19/5bf2bf92a4a54.jpg"></p>
<p>可以看出，我们执行形同的的测试用例，这次的测试请求却是失败的，也就是说我们对<code>User</code>实体中<code>username</code>字段的校验生效了。</p>
<p>但是，如果发生错误时我们只是向用户提醒请求错误时不够的。怎样才能自己处理想管的校验错误呢？</p>
<h3 id="收集错误信息、发生错误时进入方法体。"><a href="#收集错误信息、发生错误时进入方法体。" class="headerlink" title="收集错误信息、发生错误时进入方法体。"></a>收集错误信息、发生错误时进入方法体。</h3><p>只需要在Controller 层传入（注入）封装了错误信息的参数<code>BandingResult</code>类型的实例，如下修改<code>Mapping</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@PostMapping</span></span><br><span class="line">  <span class="keyword">public</span> User <span class="title function_">addUser</span><span class="params">(<span class="meta">@RequestBody</span> <span class="meta">@Valid</span> User user, BindingResult result)</span> &#123;</span><br><span class="line">    <span class="comment">// 输出错误信息</span></span><br><span class="line">    <span class="keyword">if</span> (result.hasErrors()) &#123;</span><br><span class="line">        result.getAllErrors().forEach(err -&gt; System.out.println(err.getDefaultMessage()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> userService.addUser(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果如下：</p>
<p><img src="https://i.loli.net/2018/11/19/5bf2c2f8ac1b6.jpg"><br>终于，模拟发出的用户添加请求返回的 HTTP 状态码为<code>200</code>，并且在Controller层也成功输出了错误信息：<code>must not be blank</code>。</p>
<p>如此，借助 Hibernate Validator 支持的注解，即可为实体字段添加简单的校验，并在 Controller 层对校验的错误信息做相应处理（比如返回给前端）。</p>
<h3 id="获得具体的校验错误信息"><a href="#获得具体的校验错误信息" class="headerlink" title="获得具体的校验错误信息"></a>获得具体的校验错误信息</h3><p><code>BindingResult</code>的<code>getAllErrors()</code>方法返回值为<code>List&lt;ObjectError&gt;</code>，将<code>ObjectError</code>的实力强转为<code>FieldError</code>即可获得字段名称等信息。只需修改 Controller 层代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@PostMapping</span></span><br><span class="line">  <span class="keyword">public</span> User <span class="title function_">addUser</span><span class="params">(<span class="meta">@RequestBody</span> <span class="meta">@Valid</span> User user, BindingResult result)</span> &#123;</span><br><span class="line">      <span class="comment">// 输出字段名称与校验错误信息</span></span><br><span class="line">      <span class="keyword">if</span> (result.hasErrors()) &#123;</span><br><span class="line">          result.getAllErrors().forEach(err -&gt; &#123;</span><br><span class="line">              <span class="keyword">if</span> (err <span class="keyword">instanceof</span> FieldError) &#123;</span><br><span class="line">                  <span class="type">FieldError</span> <span class="variable">error</span> <span class="operator">=</span> (FieldError) err;</span><br><span class="line">                  System.out.println(error.getField() + <span class="string">&quot; &quot;</span> + error.getDefaultMessage());</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> userService.addUser(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试结果如下：<br><img src="https://i.loli.net/2018/11/19/5bf2d57fd5b19.jpg"><br>这样一来，就可以为前端提供较为具体的响应信息。</p>
<p>尽管如此，那如何为需要校验的校验项自定义错误消息呢？</p>
<h3 id="自定义校验错误消息"><a href="#自定义校验错误消息" class="headerlink" title="自定义校验错误消息"></a>自定义校验错误消息</h3><p>其实，Hibernate Validator 提供的索引校验注解都有共同的一个属性——<code>message</code>，通过声明该属性，即可为校验项自定义错误消息，修改实体<code>User</code>校验字段<code>@NotBlank</code>注解如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank(message = &quot;用户名不能为空&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Controller 层与测试用例无需修改，测试结果如下：<br><img src="https://i.loli.net/2018/11/19/5bf2d74d10f06.jpg"><br>当然，此时很明显我们没有必要再输出字段名了，所以应该修改Controller层处的错误处理代码，但这里就不一一列举了。</p>
<h3 id="Hibernate-Validator-提供的校验注解"><a href="#Hibernate-Validator-提供的校验注解" class="headerlink" title="Hibernate Validator 提供的校验注解"></a>Hibernate Validator 提供的校验注解</h3><p>这里列举一些常用的 Hibernate Validator 提供的校验注解，利用这些注解可以完成开发中绝大多数的校验逻辑。</p>
<table>
<thead>
<tr>
<th align="left">注解</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@NotNull</td>
<td align="left">值不能为 null</td>
</tr>
<tr>
<td align="left">@NotBlank</td>
<td align="left">字符串必须包含字符</td>
</tr>
<tr>
<td align="left">@NotEmpty</td>
<td align="left">字符串不为 null，集合必须有元素</td>
</tr>
<tr>
<td align="left">@Null</td>
<td align="left">值必须为空</td>
</tr>
<tr>
<td align="left">@Pattern(regex&#x3D;)</td>
<td align="left">字符串必须满足于正则</td>
</tr>
<tr>
<td align="left">@Size(min&#x3D;,max&#x3D;)</td>
<td align="left">集合的元素数必须在 min 到 max 之间</td>
</tr>
<tr>
<td align="left">@CreditCardNumber(ignoreNonDightCharacters&#x3D;)</td>
<td align="left">字符串必须是信用卡号（美国标准<a href="%E6%AD%A4%E5%A4%84%E7%BC%BA%E7%BD%91%E5%9D%80">如何自定义信用卡校验</a>）</td>
</tr>
<tr>
<td align="left">@Email</td>
<td align="left">字符串必须是Email</td>
</tr>
<tr>
<td align="left">@Length(min&#x3D;,max&#x3D;)</td>
<td align="left">校验字符串的长度</td>
</tr>
<tr>
<td align="left">@Range(min&#x3D;,max&#x3D;)</td>
<td align="left">min &lt;&#x3D; 数字 &lt;&#x3D; max</td>
</tr>
<tr>
<td align="left">@SafeHtml</td>
<td align="left">字符串是安全的 HTML</td>
</tr>
<tr>
<td align="left">@URL</td>
<td align="left">字符串是合法的URL</td>
</tr>
<tr>
<td align="left">@AssertFalse</td>
<td align="left">布尔值为 false</td>
</tr>
<tr>
<td align="left">@AssertTrue</td>
<td align="left">布尔值为 true</td>
</tr>
<tr>
<td align="left">@DecimalMax(value&#x3D;,inclusive&#x3D;)</td>
<td align="left">值必须小于等于(inclusive&#x3D;true)&#x2F;小于(inclusive&#x3D;false)指定的value值。可注解在字符串值上</td>
</tr>
<tr>
<td align="left">@DecimalMin(value&#x3D;,inclusive&#x3D;)</td>
<td align="left">值必须大于等于(inclusive&#x3D;true)&#x2F;大于(inclusive&#x3D;false)指定的value值。可注解在字符串值上</td>
</tr>
<tr>
<td align="left">@Digits(integer&#x3D;,fraction&#x3D;)</td>
<td align="left">数字格式校验。integer指定整数部分长度，fraction指定小数部分长度</td>
</tr>
<tr>
<td align="left">@Future</td>
<td align="left">值必须是未来的日期</td>
</tr>
<tr>
<td align="left">@Past</td>
<td align="left">值必须是过去的日期</td>
</tr>
<tr>
<td align="left">@Max</td>
<td align="left">值必须小于等于value值。不可注解在字符串值上</td>
</tr>
<tr>
<td align="left">@Min</td>
<td align="left">值必须大于等于value值。不可注解在字符串值上</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/12/spring-boot-2-x-Serialize-Date-object-to-timestamp/" rel="prev" title="Spring boot 2.x不再默认将 java.util.Date 序列化为 timestamp（时间戳）">
                  <i class="fa fa-angle-left"></i> Spring boot 2.x不再默认将 java.util.Date 序列化为 timestamp（时间戳）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/20/custom-validator-logic/" rel="next" title="Hibernate Validator 校验 （二）">
                  Hibernate Validator 校验 （二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">懂同学</span>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"MMcqWJy3sJ5y8W7JI8qoH1G1-gzGzoHsz","app_key":"9SoVbiw1buHEL089ydbRt9ug","server_url":"https://mangococo.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
